<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device,user-sacalable=no">
    <title> index.html </title>
  </head>
  <body>
    <header>
      <h1>
        <svg width="200" height="200"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:cc="http://creativecommons.org/ns#"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:svg="http://www.w3.org/2000/svg"
           xmlns="http://www.w3.org/2000/svg"
           xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
           xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
           width="2500"
           height="2500"
           viewBox="0 0 192.756 192.756"
           version="1.1"
           id="svg3745"
           sodipodi:docname="CR.svg"
           inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
          <metadata
             id="metadata3751">
            <rdf:RDF>
              <cc:Work
                 rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type
                   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title></dc:title>
              </cc:Work>
            </rdf:RDF>
          </metadata>
          <defs
             id="defs3749" />
          <sodipodi:namedview
             pagecolor="#ffffff"
             bordercolor="#666666"
             borderopacity="1"
             objecttolerance="10"
             gridtolerance="10"
             guidetolerance="10"
             inkscape:pageopacity="0"
             inkscape:pageshadow="2"
             inkscape:window-width="1920"
             inkscape:window-height="1001"
             id="namedview3747"
             showgrid="false"
             inkscape:zoom="1.2928"
             inkscape:cx="2049.3903"
             inkscape:cy="372.95415"
             inkscape:window-x="-9"
             inkscape:window-y="-9"
             inkscape:window-maximized="1"
             inkscape:current-layer="svg3745" />
          <g
             fill-rule="evenodd"
             clip-rule="evenodd"
             id="g3743">
            <path
               fill="#fff"
               d="M0 0h192.756v192.756H0V0z"
               id="path3733" />
            <path
               d="m 109.938,88.371 c -1.076,9.278 -4.24,21.325 -8.059,32.381 l -0.398,1.143 c -1.20789,-0.49449 -2.475329,-0.82867 -3.77,-0.994 -1.176,-0.324 -2.604,-0.33 -4.169,-0.336 -3.519,-0.012 -7.298,0.465 -11.341,1.102 -3.911,0.477 -8.086,1.111 -12.642,1.1 C 52.098,122.703 40.127,115.333 32.741,105.21 25.343,95.088 22.129,82.372 22.165,71.136 22.224,54.852 27.482,41.351 36.637,31.44 c 9.028,-9.737 21.94,-15.231 37.059,-15.182 13.943,0.047 21.614,4.958 24.869,4.97 1.178,0.009 1.828,-0.642 2.357,-2.269 l 4.82,0.015 1.057,34.041 -6.131,-0.021 C 99.268,44.686 96.034,37.836 91.491,33.093 86.948,28.358 81.218,25.733 74.706,25.71 57.371,25.651 45.456,43.363 45.377,68.608 c -0.095,26.55 12.221,44.671 30.462,44.73 12.25,0.041 21.664,-8.24 27.976,-24.985 z"
               id="path3735"
               inkscape:connector-curvature="0"
               sodipodi:nodetypes="cccccccccccccccccccccc" />
            <path
               d="M54.184 26.384s-26.478 10.273-26.623 43.98c-.146 34.528 25.36 41.149 25.36 41.149S39.835 94.958 39.964 68.458c.139-28.524 14.22-42.074 14.22-42.074z"
               fill="#c1c9d0"
               id="path3737" />
            <path
               d="M154.576 176.498s-28.244-.088-30.033-.088c-.689 0-25.684-42.574-25.684-42.574l-6.827-.029-.074 21.564c-.038 11.912 3.691 13.371 13.729 13.406l-.021 7.568-48.792-.17.023-7.568c10.812.041 13.401-2.359 13.439-14.107l.185-56.17c.041-12.069-2.263-14.653-13.336-14.694l.026-7.562c7.854-.619 13.136-1.077 23.436-1.687 8.113-.456 16.093-.75 20.476-.739 20.594.071 41.17 7.345 41.182 29.59-.156 20.568-19.195 24.941-22.236 26.453 8.252 1.885 18.141 30.176 23.586 35.572 5.268 4.621 10.943 3.713 10.943 3.713l-.022 7.522zm-62.517-50.572c18.672.389 25.389-6.838 25.445-23.416.041-12.711-6.498-21.104-18.982-21.143l-6.31-.021-.153 44.58z"
               id="path3739" />
            <path
               fill="#c1c9d0"
               d="M75.562 168.648l.292-86.254 11.108-.729-.291 87.024-11.109-.041zM135.736 103.65c0 16.938-20.74 21.141-20.74 21.141s7.684-4.59 7.74-21c.055-16.562-7.254-21.271-7.254-21.271s20.264 1.898 20.254 21.13zM115.293 131.369c5.613 2.85 13.59 15.414 17.848 25.678 4.584 9.264 7.877 11.906 7.877 11.906l-15.842-.088s-14.242-25.66-20.793-34.852c0 0 4.834-.748 7.197-1.42 2.149-.605 3.713-1.224 3.713-1.224z"
               id="path3741" />
          </g>
        </svg>
      <p></p>
      Curriculum Vitae
      </h1>
  	  <h2>Cesar Roman Santillan</h2>
      <h3>30/06/2019 Ciudad de Mexico</h3>
      <a href="index.html">Inicio</a> | <a href="educacion.html">Educacion</a> | <a href="experiencia.html">Experiencia</a>
			<p><h2>Experiencia</h2></p>

  <p>Mis intereses profesionales se los comparto:</p>
  <p>
    <video controls width="500pxt">
      <source src="videos/video.mp4" type="video/mp4">
      <source src="videos/video.mp4" type="video/webm">
      <source src="videos/video.mp4" type="video/ogv">
  		Texto cuando tu browser no soporta audio...
    </video>
  </p>
  <p>Mis Hobbies son:</p>
  <p>
    <audio controls autoplay>
      <source src="audios/audio.mp3" type="audio/mp3">
      Texto cuando tu browser no soporta audio...
    </audio>
  </p>
</header>
  <footer>
    <p>
      <a href="mailto:ing.cesaroman@gmail.com">Mi email</a> | Cel: 55 3751 5615 | <a href="https://www.linkedin.com/in/cesar-roman-santillan/">Linkedin</a>
    </p>
  </footer>
</body>
</html>
